# JustEatTakeaway

./: .project  ReadMe.txt  pom.xml
TestData/: AdressInfo.xlsx  ~$AdressInfo.xlsx
config/: config.properties  extent-config.xml  extent.properties
src/main/java/com/jet/framework/Pages/: CheckoutPage.java  RestaurantPage.java  ShowRestaurants.java
src/main/java/com/jet/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/jet/framework/connections/: ConfigReader.java  Settings.java
src/main/java/com/jet/framework/stepDefinitions/: CommonStepDefs.java  MyHooks.java
src/main/java/com/jet/framework/utilities/: Calculations.java  ExcelUtil.java  Util.java  WaitUtility.java  WebDriverWaitUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/jet/framework/TestRunner/: TestRunner.java
src/test/java/com/jet/framework/test/Features/: PlaceNewOrder.feature  PlaceNewOrderForInvalidAddress.feature  PlaceNewOrderForMinimumValue.feature
