Logpath=logs/
ExcelPath=TestData/AdressInfo.xlsx
URL=https://www.thuisbezorgd.nl/en/delivery/food/breezanddijk-8766?showTestRestaurants=true
TimeOutExplicit=30
TimeOutImplicit=10
reportConfigPath=config/extent-config.xml
headless=false